{
    "ip": "scoutinghedera.aternos.me",
    "port": "35368",
    "name": "grumm",
    "auto-night-skip": "false",
    "prefix": ".",
    "login-enabled": "false",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "",
    "auto-reconnect": "true"
}
